# Oracle Database
# OAuth2
spring.config.import=classpath:application-database.properties, classpath:application-oauth2.properties

# JPA Settings.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



